# smartSpringDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/qm/action/: TestAction.java
src/main/java/com/qm/bean/: User.java
src/main/java/com/qm/dao/: UserDao.java
src/main/java/com/qm/dao/impl/: UserDaoImpl.java
src/main/java/com/qm/framework/annotation/: QAutworied.java  QController.java  QInterceptor.java  QRequestMapping.java  QRequestParam.java  QResponseBody.java  QService.java
src/main/java/com/qm/framework/beanFactory/: BeanFactory.java  ListBeanFactory.java
src/main/java/com/qm/framework/chain/: HandlerChain.java  ProxyChain.java
src/main/java/com/qm/framework/constant/: Constant.java
src/main/java/com/qm/framework/controller/: ManagerServlet.java
src/main/java/com/qm/framework/controllerFilter/: ControllerFilter.java
src/main/java/com/qm/framework/enumType/: QRequestMethod.java
src/main/java/com/qm/framework/handlerMapping/: DefaultHandlerMapping.java  Handler.java  HandlerAdaptor.java  HandlerMapping.java  HandlerMethod.java  Param.java  QRequest.java
src/main/java/com/qm/framework/interceptor/: DefaultHandlerInterceptor.java  HandlerInterceptor.java
src/main/java/com/qm/framework/utils/: ClassCastUtil.java  ClassUtils.java  ControllerUtils.java  IOCUtils.java  JavaVersionUtil.java  ReflectUtil.java  StringUtils.java  WebUtils.java
src/main/java/com/qm/framework/view/: ModelAndView.java  ViewResolver.java
src/main/java/com/qm/service/: UserService.java
src/main/java/com/qm/service/impl/: UserServiceImpl.java
src/main/java/com/qm/test/: QrequestTest.java
src/main/java/com/qm/test/action/: TestAction.java
src/main/java/com/qm/test/bean/: User.java
src/main/java/com/qm/test/dao/: UserDAO.java  UserDao.java
src/main/resources/: log4j.properties
src/main/webapp/: test1.jsp
src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
